<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

body{

  background-color: black;
	background-size:100% 100%;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
 

  
}
.button {
background-color:rgb(255, 191, 0);
border: none;
color: rgb(19, 16, 16);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow:chartreuse;
transition-duration:0.5s;

}

.button:hover{
  background-color:rgb(206, 235, 244);
  
}
.content{
    height:600px;
}
.columns {
  float: left;
  width: 20%;
  padding: 8px;
  height:60%;
  
}
.first{
  margin: 0;
  padding: 0;
  -webkit-transition: 0.5s;
  transition: 0.3s;
  height:600px;
  width:300px;  
}
.first h3{
  color:rgb(183, 219, 43);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
.first p{
font-size:18px;
padding-left:5px;
color:white;
}

.second{
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height:600px;
  width:700px;
  margin-left: 30px;
}
.second p{
  font-size:18px;
  color: white;
 margin-left:36px;

}
.second h2{
  background-color: cornsilk;
  color: rgb(11, 10, 10);
  font-size: 45px;
  text-align:center;
  font-family: ink free;
}
.third{
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height:480px;
  width:350px;
  margin-left:460px;
  
}
.third p{
font-size:18px;
padding-left:5px;
margin-left:8px;
word-spacing:1px;
color: white;
}
.third h3{
  color:rgb(183, 219, 43);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.second .footer p{
  margin-top:30px;
}

.second .footer{
  letter-spacing:1.8px;
  margin-top:70px;
  font-family:bradley hand itc;
  font-size:22px;
}

.arrow{
  margin-top: 50px;
}
</style>
</head>
<body >

<div class="columns">
  <div class="first">
    <h2>ARTISTS</h2>
    
    <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/02/18/Pictures/_c111f9ce-5212-11ea-b246-02cea10d1852.jpg" width="220px" height="220px" style="margin-left:39px; border-radius: 50%;">
    <h3><B>ARIJIT SINGH</B></h3>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
    <b>Arijit Singh</b> is an Indian singer and music composer.
     The recipient of several accolades including a National Film Award and seven Filmfare Awards,
      he has recorded songs in several Indian languages.
    </p><br> 
    
  </div>
  <img src="https://cutewallpaper.org/21/music-equalizer-gif/Music-equalizer-gif-7-GIF-Images-Download.gif" 
    width="1200px" height="50px" style=" margin-top: 56px;" >
</div>

<div class="columns">
  <div class="second">
    <h2>ABOUT EVENT</h2>
    <p>Welcome to <b>BEST MUSIC EVENT</b>, the ultimate music extravaganza that brings together music lovers from all around the world. This annual event showcases the best talents in the music industry and offers an unforgettable experience for attendees.</p>
  <p>Our mission is to create a platform that celebrates the power of music and provides a unique opportunity for both established and emerging artists to showcase their talents on a grand stage.</p>
  <p>At BEST MUSIC EVENT, we believe in the transformative power of music, its ability to connect people, and its influence on cultures and societies. Our event is a celebration of diversity, creativity, and the universal language that is music.</p>
  <p>Throughout the years, we have curated an incredible lineup of artists representing various genres, including rock, pop, hip-hop, electronic, and more. From legendary performers to rising stars, our stages have witnessed unforgettable performances that have left a lasting impact on our attendees.</p>
  <p>Join us for an electrifying experience that will take you on a musical journey like no other. Get ready to immerse yourself in the magic of music, connect with fellow music enthusiasts, and create memories that will resonate with you for a lifetime.</p>
 
     <div class="arrow">
   <center>
  
       <a href="index.html"><button class="button">&laquo;</button></a>
   <a href="Albums.html"><button class="button">&raquo;</button></a></center>
   <img src="https://cutewallpaper.org/21/music-equalizer-gif/Music-equalizer-gif-7-GIF-Images-Download.gif" 
   width="1100px" height="50px" style=" margin-top: 42px;" >
     </div>
   </div>
   <br><br>
     </div>





<div class="columns">
  <div class="third">
    <h2>ARTISTS</h2>
    
    <img src="https://cdn.platinumlist.net/upload/artist/armaan_malik_421-mobile.jpg" width="220px" height="220px" style="margin-left:55px; border-radius: 50%;">
    <h3><center><B>ARMAAN MALIK</B></center></h3>
   <p>
   &nbsp;&nbsp;&nbsp;&nbsp;<b>Armaan Malik </b>
   is an Indian singer, 
   songwriter, record producer, voice-over, performer & actor.
    He is known for his singing in multiple languages, including Hindi, Telugu, English, Bengali,
     Kannada, Marathi, Tamil, Gujarati, Punjabi, Urdu and Malayalam
   </p>
   
  </div>
</div>

 </div>

</body>
</html>
