<!DOCTYPE html>
<html>
    <head>
        <title>EVENT ALBUMS</title>
        <style>

body{
background-color: black;
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover; }
header{
    height:80px;
    padding:8px;
}
header h1{
  text-align:center;
  margin-top:20px;
  font-family:bradley hand itc;
  font-size:50px; 
  color:rgb(183, 219, 43);
}
.columns {
  float: left;
  width: 32%;
  padding: 8px;
  height:400px; 
}
.album {
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height:450px;
  
}
.album h2{ 
  color:cyan;
  font-size: 25px;
  text-align:center;

}

.button {
  background-color:rgb(255, 191, 0);
border: none;
color: rgb(19, 16, 16);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow:chartreuse;
transition-duration:0.5s;
}
.button:hover{
  background-color:rgb(206, 235, 244);
}
.album h2{
    margin-top:10px;
    font-family:bradley hand itc;
    font-size:50px;

}
.album audio{
    padding:8px;
    margin-left:60px;
    margin-top:10px;
  
}
.album h3{
    text-align:center;
    letter-spacing:2px;
    color:gold;
}
.arrow{
  margin-top:513px;
}
.img{
  margin-top:140;
}

</style>
    </head>
<body>
    <header>
<h1><center>Event Albums</center></h1>
</header>
<div class="columns">
  <ul class="album">
    <h3><b>Humnava mere...</b></h3>
  <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="humnava mere.mp3" type="audio/mp3">
</audio>
<h3><b>Soch Liya..</b></h3>
<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Soch-liya.mp3" type="audio/mp3">
</audio>
<h3><b>Pachtaoge...</b></h3>
<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Pachtaoge.mp3" type="audio/mp3">
</audio>

  </ul>
</div>
<div class="columns">
  <ul class="album">
    <img src="https://i.pinimg.com/originals/f2/a7/48/f2a748865fa86209f4b8885c990fdbb2.jpg" width="234px" height="300px">
<img src="https://i.pinimg.com/originals/f0/9c/b2/f09cb21a95e9ebb7569ed75a850a3b00.jpg" width="225px" height="300px">


  <h2><b>Enjoy the Albums of BEST MUSIC EVENT!!!</b></h2>
  </ul>
</div>
<div class="columns">
  <ul class="album">
  <h3><b>Zara Thehro..</b></h3>
  <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Zara Thehro.mp3" type="audio/mp3">
</audio>
<h3><b>Kaun Tujhe</b></h3>
<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Kaun Tujhe.mp3" type="audio/mp3">
</audio>
<h3><b>Farewell..</b></h3>
<audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Farewell.mp3" type="audio/mp3">
</audio>
 </ul>
</div>
<div class="arrow">
  <center>
    <a href="About.html"><button class="button">&laquo;</button></a>
<a href="events.html"><button class="button">&raquo;</button></a></center><br>
<img src="https://cutewallpaper.org/21/music-equalizer-gif/Music-equalizer-gif-7-GIF-Images-Download.gif" 
width="1440px" height="60px" >
</div>

</body>
</html>