<!DOCTYPE html>
<html lang="en">
<head>
<title>LOGIN </title>
<style>
form{
	
	width:700px;
	height:300px;
	margin-top:70px;	
	font-size:20px;
	
}
body{
	background-image: url('https://i.imgur.com/YtRPuwr.gif');
	background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.button {
background-color:black;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow: 0 8px 12px 0 rgba(1,5,0,0.2);
transition-duration:0.5s;

}
.button:hover{
  background-color:red;
  
}
h2{
	font-family:bradley hand itc;
	font-size:30px;
	margin-top:3opx;
	padding:20px;
}
.arrow{
  margin-top:160px;
}
input{
	height:30px;
	border-radius:4px;
	box-shadow: 0 8px 12px 0 rgba(1,5,0,0.2);
transition-duration:0.5s;
font-family:verdana;

}
</style>
</head>
<body>

		<center><b>
		<h2>ENTRY TICKET FOR BEST MUSIC EVENT</h2></b>
		
		<form action="insert.php" method="post">
			
<p>
			<label for="Name"><b> Name:</b></label>
			<input type="text" name="Name" id="Name" size="50">
			</p>
			<p>
			<label for="Gender"><b>Gender:</b></label>
			<input type="text" name="gender" id="Gender" size="50">
			</p>
			<p>
			<label for="Email"><b>Email:</b></label>
			<input type="text" name="Email" id="Email" size="50">
			</p>

			
<p>
			<label for="Contact"><b>Contact:</b></label>
			<input type="text" name="Contact" id="Contact"size="50">
			</p>
			
<p>
			<label for="Address"><b>Address:</b></label>
			<input type="text" name="address" id="Address" size="50">
			</p><br>
			<button class="button">BOOK NOW</button>
</form>
</center>

</div>
<div class="arrow">
<center>
    <a href="events.html"><button class="button">&laquo;</button></a>
<a href="contact.html"><button class="button">&raquo;</button></a></center>
  </div>
</body>
</html>