<!DOCTYPE html>
<html lang="en">
<head>
	<title>events</title>
	<style>
* {
  box-sizing: border-box;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  height:400px; 
}
.price {
  list-style-type: none;
  border: 1px solid black;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.5s;
  height:450px; 
  background-image: linear-gradient(to right, rgb(238, 199, 43), rgb(40, 125, 179));

}
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  border:1px solid black;
}
.price h2{ 
  font-family:bradley hand itc;
  font-size: 25px;
  text-align:center;
  font-weight: bolder;
  text-decoration: underline;
}
.price p{
  font-family:verdana;
  color: black;
  font-size: 20px;
padding:45px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
letter-spacing: 0.5px;
line-height:1.5;

}
.price li {
  padding: 20px;
  text-align: center;
}
body {
background-size:100% 100%;
background-color: black;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.content{
  font-size:40px;
  text-align:center;
  height:500px;

}header{
  height:70px;
}
header h1{
  text-align:center;
  margin-top:40px;
  font-family:bradley hand itc;
  font-size:50px;
  color:rgb(183, 219, 43);
}
.button {
  background-color:rgb(236, 210, 134);
border: none;
color: rgb(19, 16, 16);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow: 0 8px 12px 0 rgba(1,5,0,0.2);
transition-duration:0.5s;
}
.button:hover{
 
  background-color:rgb(206, 235, 244);
}
.arrow{
  margin-top:500px;
}
</style>
</head>
<body>
  <header><h1><b>EVENTS</b></h1></header>
  <div class="columns">
  <ul class="price">
    <h2>19TH JULY 2023</h2>
    <p>
		Event Name:BEST MUSIC EVENT(Arijit singh Albums)<br>
    Venue: MUMBAI<br>
		Time: 9:30PM<br>
		
		Organised by:ASHWINI PURIMETLA<br>
		Ticket Price:5000/-<br>
	</p>
    <li class="grey"><a href="details.html" class="button">ENTRY TICKET&nbsp;&raquo;</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">

  <h2>20TH JULY 2023</h2>
    <p>
		Event Name:BEST MUSIC EVENT(Armaan Malik Albums)<br>
    Venue: MUMBAI<br>
		Time: 9:30PM<br>
		
		Organised by:ASHWINI PURIMETLA<br>
		Ticket Price:5000/-<br>
	</p>
    <li class="grey"><a href="details.html" class="button">ENTRY TICKET&nbsp;&raquo;</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
  <h2>21TH JULY 2023</h2>
    <p>
		Event Name:BEST MUSIC EVENT(FINAL DAY)<br>
    Venue: MUMBAI<br>
		Time: 9:30PM<br>
		
		Organised by:ASHWINI PURIMETLA<br>
		Ticket Price:10000/-<br>
	</p>
    <li class="grey"><a href="details.html" class="button">ENTRY TICKET&nbsp;&raquo;</a></li>
  </ul>
</div>
</div>
<div class="arrow">
<center>
    <a href="Albums.html"><button class="button">&laquo;</button></a>
<a href="contact.html"><button class="button">&raquo;</button></a></center>
<img src="https://cutewallpaper.org/21/music-equalizer-gif/Music-equalizer-gif-7-GIF-Images-Download.gif" 
width="1440px" height="60px" style="margin-top: 30px;" >
  </div>
</body>
</html>
