<!DOCTYPE html>
<html lang="en">
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"
/>
<style>
body{
background-image: url('https://th.bing.com/th/id/OIP.JQq9gAOtaTb-QPjTg31JZAHaEo?w=278&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: contain; }
form{
background: rgba(87, 93, 100, 0.7); padding: 20px;
text-align: center;
width: 50%;
margin: auto;}
h1{text-align:center; font-family:bradley hand itc;}
table.center{margin-left: auto; margin-right: auto;}
td{font-family: Times New Roman; font-size: 20px;}
div{font-family: ink free;}
textarea {
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8cb;
font-size: 16px;
resize: none;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}
input[type=email], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: center;
}
input[type=submit]:hover {
background-color: #45a049;
}
.button {
background-color:black;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow: 0 8px 12px 0 rgba(1,5,0,0.2);
transition-duration:0.5s;

}
.button:hover{
  background-color:red;
  
}
.arrow{
  margin-top:50px;
}
</style>
</head>
<body>
<h1><b>FEEDBACK</b></h1>
<form name = "myForm"ng-app="manishApp" ng-controller = 
"validateCtrl" action="insert.php">
<table class= "center">
<tr>
<td>
NAME:
</td>
<td>
<input type = "text" name = "name" ng-model="name" ng-pattern="^[A-Za-z]\\w{5, 29}$" placeholder="ENTER YOUR NAME"required>
<span ng-show="myForm.name.$error.pattern">Please 
enter valid Name!</span>
<span style="color:red" ng-show="myForm.name.$invalid">
</span>
</td>
</tr>
<tr>
<td>
EMAIL:
</td>
<td>
<input type = "email" name = "email" ng-model="email"
placeholder="ENTER YOUR EMAIL"required>
</td>
</tr>
<tr>
<TD>
COMMENT:
</TD>
<td>
<textarea name="comment" rows="4" cols="50">
</textarea>
</td>
</tr>
<tr>
<td>
</td>
<td colspan="2">
<input type = "submit" value = "SUBMIT" >
</td>
</tr>
</table>
<br><br><br><br><br><br>
<div style = "text-align:center;font-size:30px">
THANK YOU {{name}}
</div>
</form>
<div class="arrow">
<center>
   
<a href="index.html"><button class="button">&raquo;</button></a></center>
  </div>

<script>
var app = angular.module('manishApp', []);
app.controller('validateCtrl', function($scope) {
$scope.name = '';
$scope.email = '';
});
</script>
]
</body>
</html>

