<!DOCTYPE html>
<html lang="en">
<head>
	<title>GFG- Store Data</title>
	<style>
* {
  box-sizing: border-box;
}

body{
	
  background-image: url('https://wallpapercave.com/wp/wp2587734.jpg');
	background-size:100% 100%;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:auto;
  height: 500px;
  
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
header{
	height:150px;
	width:50%;
  margin-left:770px;
  padding:12px;
}

.button {
background-color:yellow;
border: none;
color: rgb(16, 8, 8);
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
box-shadow: 0 8px 12px 0 rgba(1,5,0,0.2);
transition-duration:0.5s;
}
.button:hover{
  background-color:red;
  
}

.content{
  font-size:40px;
  text-align:center;
  height:300px;
  margin-left:140px;
}
.content h1{
  color: yellow;
  text-shadow: 2px 2px rgb(38, 38, 35);
}
</style>
</head>
<body>
<header>
<a href="index.html"><button class="button">HOME</button></a>&nbsp;&nbsp;
<a href="About.html"><button class="button">ABOUT</button></a>&nbsp;&nbsp;
<a href="Albums.html"><button class="button">ALBUMS</button></a>&nbsp;&nbsp;
<a href="events.html"><button class="button">EVENTS</button></a>&nbsp;&nbsp;
<a href="contact.html"><button class="button">CONTACT</button></a>&nbsp;&nbsp;
<a href="feedback.html"><button class="button">FEEDBACK</button></a>&nbsp;&nbsp;

</header>
<div class="content">
  <h1>WELCOME TO<br> BEST MUSIC EVENT</h1><a href="About.html"><button class="button">CLICK HERE &raquo;</button></a>
  </div>


</body>
</html>

